<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uso De SQLite"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textColor="#FF0000"
        android:gravity="center"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#FFFF00"
        android:onClick="Ainsertar"/>

    <Button
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#FFFF00"
        android:onClick="Aconsultar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Ver Listado"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#FFFF00"
        android:onClick="Alista"/>

</LinearLayout>